---
settings:
  source_directory: /media/TERA/sort
  destination_directory: /media/TERA/tv
  #destination_movie_directory: /media/TERA/movies/watch

  #dst_no_hierarchy: true
  # if log_directory not set defaults to install directory log
  #log_directory: /tmp
  log_file: true
  
  # log_level
  # 1 - default
  # 2 - warnings
  # 3 - error
  # 4 - debug
  log_level: 1
  
  prompt_move_movie: false
  
  prompt_prune_duplicates: true
  # auto pruning of duplicates, new src is always removed.
  # currently equal size and < 100M and zero bytes
  auto_prune_duplicates: true
  prune_small: true
  prune_empty_directories: true
  
  # prepend directory for each season, number is added in automatically
  # show/season.1/episode
  season_dir_prepend: "Season "
  #season_dir_prepend: "season."
  
  # no longer used, we test to see capabilities
  # file system is case sensitive or not
  # fs_case_sensitive: true

  
tvdb:
  api_key: 31384A8E0F418F3B
  mirror: http://thetvdb.com # should be changed to use the api prefered method of finding the correct mirror
  # now defaults to home dir of script
  #cache_directory: /tmp/tvdb
  default: true # always query tvdb
  tvdb_find_missing: false # enables finding the last episode from tvdb when finding missing shows

themoviedb:
  api_key: APIKEY
  base_url: http://api.themoviedb.org/2.1
  default: true
  display_info_move: false
    
# regex patterns of files 3 arguments ($1-$4) should be matched
# $1 = show
# $2 = season
# $3 = number
# $4 = number 2 (for 2 part episodes)
# pattern order is critical as first matches
series:
  media_extentions: avi,mkv,mpg,ogg,mpeg,mp4
  regex:
    - (.*)\.s(\d+)e(\d+)e(\d+)                 # Tv.Show.S13E01E02.avi  
    - (.*)\s-\s(\d+)x(\d+)\s-\s                # Tv Show - 1x13 - episode.avi
    - (.*)\s-\ss(\d+)e(\d+)\s-\s               # Tv Show - S07E01 - episode.avi
    - (.*)\.s(\d+)e(\d+)\..*                   # tv.show.s01e03.episode.avi
    - (.*)\.s(\d+)e(\d+)                       # tv.show.S06E01.avi
    - (.*)\s\[(\d+)x(\d+)\]\s                  # Tv [4x14] episode.avi
    - (.*)\s\[(\d+)x(\d+)\]                    # Tv [4x14].avi
    - (.*)\s\[(\d+)x(\d+)\.\d+x(\d+)\]\s       # Tv Show [6x16.6x17] episode.avi
    - (.*)\ss(\d+)e(\d)+\s                     # Tv Show S01E01 episode.avi
    - (.*)\.(s+\d+)e(\d+)-e\d+\..*             # Show.S10E17-E18.episode.avi
    - (.*)\.(\d)(\d\d)\..*                     # tv.show.114.avi

# matching a movie
# at a later stage this can easily be collapsed into better regex
movies_directory:
  regex:
    - (.*)(\s|\.)BluRay(\s|\.).*x264            # Movie.BluRay.x264-fOBaR  
    - (.*)(\s|\.)DVDRip(\s|\.).*XviD            # Movie.DVDRip.XviD-fOBaR  
    - (.*)(\s|\.)BDRip(\s|\.).*(XviD|x264)?     # Movie.BDRip.XviD-fOBaR  
    - (.*)(\s|\.)BRRip(\s|\.).*(XviD|x264)?     # Movie.BRRip.XviD-fOBaR  
    - (.*)(\s|\.)DVDRip(\s|\.).*XviD            # Movie.DVDRip.XviD-fOBaR  
    - (.*)(\s|\.)R5(\s|\.).*XviD                # Movie.R5.XviD-fOBaR  
    - (.*)(\s|\.)R5(\s|\.).*XViD                # Movie.R5 LiNE READNFO XViD-fOBaR  
    - (.*)(\s|\.)XViD(\s|\.).*R5                # Movie.XViD R5-fOBaR  
    - (.*)(\s|\.)PPVRip(\s|\.).*(XviD|x264)?    # Movie.PPVRip.XviD-fOBaR  
    - (.*)(\s|\.)DVDSCR                         # Movie.DVDSCR-fOBaR  
    - (.*)(\s|\.)R5                             # Movie.R5-fOBaR  
    - (.*)(\s|\.)HDDVDRip                       # Movie.HDDVDRip-fOBaR  
    - (.*)(\s|\.|\]|\[|\()DVDRip                # Movie.UNRATED.RERIP.DVDRip.XviD-fOBaR  


movies_file:
  media_extentions: avi,mkv,mpg,ogg,mpeg,mp4
  regex:
    - (.*)                                     # anything.avi  


music_file:
  process: fasle
  storage:
      - /media/TERA/music
  media_extentions: mp3
  regex:
    - (.*)                                     # anything.avi

          
http_rpc:
  update_library: false
  host: 192.168.0.17
  port: 8080
