---
settings:
  source_directory: /media/TERA/sort
  destination_directory: /media/TERA/tv
  destination_directory2: /media/TERA2/tv

  #dst_no_hierarchy: true
  # if log_directory not set defaults to install directory log
  #log_directory: /tmp
  log_file: true
  
  # log_level
  # 1 - default
  # 2 - warnings
  # 3 - error
  # 4 - debug
  log_level: 1
  
  prompt_prune_duplicates: true
  # auto pruning of duplicates, new src is always removed.
  # currently equal size and < 100M and zero bytes
  auto_prune_duplicates: true
  prune_small: true
  prune_empty_directories: true
  
  # prepend directory for each season, number is added in automatically
  # show/season.1/episode
  #season_dir_prepend: "Season "
  season_dir_prepend: "season."
  
tvdb:
  api_key: 31384A8E0F418F3B
  mirror: http://thetvdb.com # should be changed to use the api prefered method of finding the correct mirror
  # now defaults to home dir of script
  #cache_directory: /tmp/tvdb
  default: true # always query tvdb
  tvdb_find_missing: false # enables finding the last episode from tvdb when finding missing shows
  
# regex patterns of files 3 arguments ($1-$3) should be matched
# $1 = show
# $2 = season
# $3 = number
series:
  media_extentions: avi,mkv,mpg,ogg,mpeg,mp4
  regex:
    - (.*)\s-\s(\d)(\d+)\s-\s            # Fawlty Towers - 101 - A Touch of Class.avi
    - (.*)\s-\s(\d+)x(\d+)\s-\s          # Arrested Development - 1x13 - Beef Consomme.avi
    - (.*)\s-\ss(\d+)e(\d+)\s-\s         # Inspector Morse - S07E01 - Deadly Slumber.avi
    - (.*)\.s(\d+)e(\d+)\..*             # past.life.s01e03.foo.avi
    - (.*)\.s(\d+)e(\d+)                 # the.next.food.network.star.S06E01.avi
    - (.*)\s\[(\d+)x(\d+)\]\s            # Psych [4x14] Think Tank.avi
    - (.*)\s\[(\d+)x(\d+)\]              # Psych [4x14].avi
#    - (.*)\s\[(\d+)x(\d+)\.\d+x\d+\]\s   # The Office (US) [6x16.6x17] The Delivery (part 1 & part 2).avi
    - (.*)\ss(\d+)e(\d)+\s               # Reno 911! S01E01 Pilot.avi
    - (.*)\.(s+\d+)e(\d+)-e\d+\..*       # Friends.S10E17-E18.The.One.With.All.The.Other.Ones.avi
    - (.*)\.(\d)(\d\d)\..*               # raising.hope.114.avi
    
http_rpc:
  update_library: false
  host: 192.168.0.17
  port: 8080
